#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    homerow_left: homerow_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "hold-preferred";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 32 45 58 19 6 26 13 1 2 3 4 5 39>;
    };

    homerow_right: homerow_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "hold-preferred";
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 52 53 54 55 56 57 58 0 1 2 3 4 5 6 13 14 15 16 17 18 32 45 58 7 8 9 10 11 12 25 38 59 60>;
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35 36>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <47 48 49>;
        };

        Copy {
            bindings = <&kp RC(C)>;
            key-positions = <30 29 28>;
        };

        Paste {
            bindings = <&kp RC(V)>;
            key-positions = <43 42 41>;
        };

        ctl-z {
            bindings = <&kp LC(Z)>;
            key-positions = <27 28 29>;
        };

        Cut {
            bindings = <&kp RC(X)>;
            key-positions = <15 16 17>;
        };

        Select-all {
            bindings = <&kp RC(A)>;
            key-positions = <2 3 4>;
        };

        enter-left {
            bindings = <&kp ENTER>;
            key-positions = <30 29 28 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&trans      &kp N1                    &kp N2                    &kp N3                      &kp N4                 &kp N5       &kp UP_ARROW     &kp N6         &kp N7                          &kp N8                       &kp N9                     &kp N0                        &kp EQUAL
&kp ESCAPE  &kp Q                     &kp W                     &kp E                       &kp R                  &kp T        &kp DOWN_ARROW   &kp Y          &kp U                           &kp I                        &kp O                      &kp P                         &kp BSLH
&kp TAB     &homerow_left LEFT_WIN A  &homerow_left LEFT_ALT S  &homerow_left LEFT_SHIFT D  &homerow_left RCTRL F  &kp G        &kp LEFT_ARROW   &kp H          &homerow_right RIGHT_CONTROL J  &homerow_right LEFT_SHIFT K  &homerow_right LEFT_ALT L  &homerow_right LEFT_GUI SEMI  &kp APOS
&trans      &kp Z                     &kp X                     &kp C                       &kp V                  &kp B        &kp RIGHT_ARROW  &kp N          &kp M                           &kp COMMA                    &kp DOT                    &kp FSLH                      &trans
&kp C_MUTE  &trans                    &trans                    &trans                      &mo 1                  &kp SPACE    &kp ENTER        &kp BACKSPACE  &kp ENTER                       &mo 2                        &trans                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp PRINTSCREEN  &homerow_left LA(F4) F4  &kp F5             &mmv MOVE_UP     &kp F6           &kp F7             &kp F8        &kp F9     &kp F10           &kp DEL
&trans      &kp GRAVE        &mkp RCLK       &mkp MCLK        &mkp LCLK                &mkp MB4           &mmv MOVE_DOWN   &kp F11          &kp F12            &kp UP        &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &kp LEFT_ALT    &kp LEFT_SHIFT   &kp RCTRL                &mkp MB5           &mmv MOVE_LEFT   &kp LEFT_ARROW   &kp DOWN           &kp UP_ARROW  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR          &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &kp INSERT    &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans                   &trans             &mkp LCLK        &kp DEL          &kp RC(BACKSPACE)  &trans        &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4      &mmv MOVE_UP     &kp F6    &kp F7    &kp F8        &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &kp LS(LC(TAB))  &kp LS(LA(TAB))  &bt BT_CLR_ALL    &mmv MOVE_DOWN   &kp F11   &kp F12   &kp UP_ARROW  &trans     &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &kp LC(TAB)      &kp LA(TAB)      &bt BT_CLR        &mmv MOVE_LEFT   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader      &trans           &trans            &mmv MOVE_RIGHT  &trans    &trans    &sys_reset    &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans           &trans           &trans            &mkp LCLK        &trans    &trans    &trans        &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "LAYER0";
            bindings = <
&trans      &kp N1  &kp N2        &kp N3          &kp N4     &kp N5       &kp UP_ARROW     &kp N6         &kp N7                          &kp N8                       &kp N9                     &kp N0                        &kp EQUAL
&kp ESCAPE  &kp Q   &kp W         &kp E           &kp R      &kp T        &kp DOWN_ARROW   &kp Y          &kp U                           &kp I                        &kp O                      &kp P                         &kp BSLH
&kp TAB     &kp S   &kp LEFT_ALT  &kp LEFT_SHIFT  &kp RCTRL  &kp G        &kp LEFT_ARROW   &kp H          &homerow_right RIGHT_CONTROL J  &homerow_right LEFT_SHIFT K  &homerow_right LEFT_ALT L  &homerow_right LEFT_GUI SEMI  &kp APOS
&trans      &kp Z   &kp X         &kp C           &kp V      &kp B        &kp RIGHT_ARROW  &kp N          &kp M                           &kp COMMA                    &kp DOT                    &kp FSLH                      &trans
&kp C_MUTE  &trans  &trans        &trans          &mo 1      &kp SPACE    &kp ENTER        &kp BACKSPACE  &kp ENTER                       &mo 2                        &trans                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
