#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    homerow_left: homerow_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "hold-preferred";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 32 45 58 19 6 26 13 1 2 3 4 5 39>;
    };

    homerow_right: homerow_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "hold-preferred";
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 19 26 27 28 29 30 31 32 39 40 41 42 43 44 52 53 54 55 56 57 58 0 1 2 3 4 5 6 13 14 15 16 17 18 32 45 58 7 8 9 10 11 12 25 38 59 60>;
    };

    togglelong: togglelong {
        compatible = "zmk,behavior-hold-tap";
        label = "TOGGLELONG";
        bindings = <&tog>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35 36>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <47 48 49>;
        };

        Copy {
            bindings = <&kp RC(C)>;
            key-positions = <30 29 28>;
        };

        Paste {
            bindings = <&kp RC(V)>;
            key-positions = <43 42 41>;
        };

        ctl-z {
            bindings = <&kp LC(Z)>;
            key-positions = <27 28 29>;
        };

        Cut {
            bindings = <&kp RC(X)>;
            key-positions = <15 16 17>;
        };

        Select-all {
            bindings = <&kp RC(A)>;
            key-positions = <2 3 4>;
        };

        enter-left {
            bindings = <&kp ENTER>;
            key-positions = <30 29 28 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&trans             &kp N1                    &kp N2                    &kp N3                      &kp N4                 &kp N5       &kp UP_ARROW     &kp N6         &kp N7                          &kp N8                       &kp N9                     &kp N0                        &trans
&kp ESCAPE         &kp Q                     &kp W                     &kp E                       &kp R                  &kp T        &kp DOWN_ARROW   &kp Y          &kp U                           &kp I                        &kp O                      &kp P                         &kp BSLH
&togglelong 3 TAB  &homerow_left LEFT_WIN A  &homerow_left LEFT_ALT S  &homerow_left LEFT_SHIFT D  &homerow_left RCTRL F  &kp G        &kp LEFT_ARROW   &kp H          &homerow_right RIGHT_CONTROL J  &homerow_right LEFT_SHIFT K  &homerow_right LEFT_ALT L  &homerow_right LEFT_GUI SEMI  &kp APOS
&lt 0 A            &kp Z                     &kp X                     &kp C                       &kp V                  &kp B        &kp RIGHT_ARROW  &kp N          &kp M                           &kp COMMA                    &kp DOT                    &kp FSLH                      &trans
&kp C_MUTE         &trans                    &trans                    &trans                      &lt 1 TAB              &kp SPACE    &kp ENTER        &kp BACKSPACE  &togglelong 2 ENTER             &kp LSHIFT                   &trans                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1           &kp F2           &kp PRINTSCREEN  &homerow_left LA(F4) F4  &kp F5                  &mmv MOVE_UP     &kp F6                 &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans      &kp GRAVE        &kp PRINTSCREEN  &kp UP_ARROW     &mkp RCLK                &kp LEFT_BRACE          &mmv MOVE_DOWN   &kp RIGHT_BRACE        &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
&trans      &kp LEFT_WIN     &kp LEFT         &kp DOWN         &kp RIGHT                &kp LEFT_PARENTHESIS    &mmv MOVE_LEFT   &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &kp PLUS
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR          &kp LEFT_BRACKET        &mmv MOVE_RIGHT  &kp RIGHT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &trans
&kp C_MUTE  &trans           &trans           &trans           &trans                   &trans                  &mkp LCLK        &kp BACKSPACE          &kp DEL       &kp PERIOD    &trans        &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4      &mmv MOVE_UP     &kp F6     &kp F7         &kp F8        &kp F9     &kp F10            &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &kp LS(LC(TAB))  &kp LS(LA(TAB))  &bt BT_CLR_ALL    &mmv MOVE_DOWN   &kp F11    &kp F12        &trans        &trans     &kp UNDER          &kp PLUS
&trans     &kp EXCLAMATION  &kp AT          &kp HASH         &kp DOLLAR       &kp PERCENT       &mmv MOVE_LEFT   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp SQT    &kp DOUBLE_QUOTES  &kp RBRC
&trans     &sys_reset       &trans          &bootloader      &trans           &trans            &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL      &sys_reset    &soft_off  &bootloader        &trans
&trans     &trans           &trans          &trans           &trans           &trans            &mkp LCLK        &trans     &trans         &trans        &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "LAYER0";
            bindings = <
&trans      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp UP_ARROW     &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&trans      &kp Q   &kp W   &kp E   &kp R   &kp T        &kp DOWN_ARROW   &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSLH
&trans      &kp A   &kp S   &kp D   &kp F   &kp G        &kp LEFT_ARROW   &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&trans      &kp Z   &kp X   &kp C   &kp V   &kp B        &kp RIGHT_ARROW  &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &kp SPACE    &kp ENTER        &kp BACKSPACE  &kp ENTER  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
